<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-a7f03dd260d8-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-a7f03dd260d8-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-a7f03dd260d8-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-a7f03dd260d8-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-a7f03dd260d8-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-a7f03dd260d8-radio-4:checked+*+.mj-carousel-content .mj-carousel-image-4,
    .mj-carousel-a7f03dd260d8-radio-5:checked+.mj-carousel-content .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-a7f03dd260d8-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-a7f03dd260d8-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-a7f03dd260d8-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-a7f03dd260d8-radio-4:checked+*+.mj-carousel-content .mj-carousel-next-5,
    .mj-carousel-a7f03dd260d8-radio-5:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-a7f03dd260d8-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-5,
    .mj-carousel-a7f03dd260d8-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-a7f03dd260d8-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-a7f03dd260d8-radio-4:checked+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-a7f03dd260d8-radio-5:checked+.mj-carousel-content .mj-carousel-previous-4 {
      display: block !important;
    }

    .mj-carousel-a7f03dd260d8-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-1,
    .mj-carousel-a7f03dd260d8-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-2,
    .mj-carousel-a7f03dd260d8-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-3,
    .mj-carousel-a7f03dd260d8-radio-4:checked+*+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-4,
    .mj-carousel-a7f03dd260d8-radio-5:checked+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-5 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-a7f03dd260d8-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a7f03dd260d8-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-a7f03dd260d8-thumbnail-1:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-a7f03dd260d8-thumbnail-2:hover+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-a7f03dd260d8-thumbnail-3:hover+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-a7f03dd260d8-thumbnail-4:hover+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-a7f03dd260d8-thumbnail-5:hover+.mj-carousel-main .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-a7f03dd260d8-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-a7f03dd260d8-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-a7f03dd260d8-thumbnail-1 {
        border-color: transparent;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#fae5e7;">
  <div style="background-color:#fae5e7;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <input type="checkbox" id="9897cf9488f57e1c" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                          <label for="9897cf9488f57e1c" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#fae5e7;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                            <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                            <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                          </label>
                        </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="http://localhost/Otroc/" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            <img class="logo" src="http://localhost/Otroc/public/img/logo.png" width="150">
                          </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="http://localhost/Otroc/ajout" target="_blank" style="display:inline-block;color:#3c1823;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            <h1> Vendez Vos stocks!!</h1>
                          </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#3c1823;">
                          <h1>Récapitulatif Annonce Postée : N° {{annonce.id}}</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#3c1823;">{{annonce.nom}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#3c1823;">{{annonce.prix}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#3c1823;">{{annonce.categorie}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#3c1823;">{{annonce.description}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <div class="mj-carousel">
                          <input class="mj-carousel-radio mj-carousel-a7f03dd260d8-radio mj-carousel-a7f03dd260d8-radio-1" checked="checked" type="radio" name="mj-carousel-radio-a7f03dd260d8" id="mj-carousel-a7f03dd260d8-radio-1" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-a7f03dd260d8-radio mj-carousel-a7f03dd260d8-radio-2" type="radio" name="mj-carousel-radio-a7f03dd260d8" id="mj-carousel-a7f03dd260d8-radio-2" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-a7f03dd260d8-radio mj-carousel-a7f03dd260d8-radio-3" type="radio" name="mj-carousel-radio-a7f03dd260d8" id="mj-carousel-a7f03dd260d8-radio-3" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-a7f03dd260d8-radio mj-carousel-a7f03dd260d8-radio-4" type="radio" name="mj-carousel-radio-a7f03dd260d8" id="mj-carousel-a7f03dd260d8-radio-4" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-a7f03dd260d8-radio mj-carousel-a7f03dd260d8-radio-5" type="radio" name="mj-carousel-radio-a7f03dd260d8" id="mj-carousel-a7f03dd260d8-radio-5" style="display:none;mso-hide:all;" />
                          <div class="mj-carousel-content mj-carousel-a7f03dd260d8-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-a7f03dd260d8-thumbnail mj-carousel-a7f03dd260d8-thumbnail-1 ">
                              <label for="mj-carousel-a7f03dd260d8-radio-1">
                                <img style="display:block;width:100%;height:auto;" src="http://localhost/Otroc/{{annonce.photo0?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo0):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO1" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-a7f03dd260d8-thumbnail mj-carousel-a7f03dd260d8-thumbnail-2 ">
                              <label for="mj-carousel-a7f03dd260d8-radio-2">
                                <img style="display:block;width:100%;height:auto;" src="http://localhost/Otroc/{{annonce.photo1?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo1):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO2" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-a7f03dd260d8-thumbnail mj-carousel-a7f03dd260d8-thumbnail-3 ">
                              <label for="mj-carousel-a7f03dd260d8-radio-3">
                                <img style="display:block;width:100%;height:auto;" src="http://localhost/Otroc/{{annonce.photo2?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo2):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO3" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-a7f03dd260d8-thumbnail mj-carousel-a7f03dd260d8-thumbnail-4 ">
                              <label for="mj-carousel-a7f03dd260d8-radio-4">
                                <img style="display:block;width:100%;height:auto;" src="http://localhost/Otroc/{{annonce.photo3?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo3):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO4" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#5" target="_blank" class="mj-carousel-thumbnail mj-carousel-a7f03dd260d8-thumbnail mj-carousel-a7f03dd260d8-thumbnail-5 ">
                              <label for="mj-carousel-a7f03dd260d8-radio-5">
                                <img style="display:block;width:100%;height:auto;" src="http://localhost/Otroc/{{annonce.photo4?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo4):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO5" width="110" />
                              </label>
                            </a>
                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                              <tbody>
                                <tr>
                                  <td class="mj-carousel-a7f03dd260d8-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-a7f03dd260d8-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                  <td style="padding:0px;">
                                    <div class="mj-carousel-images">
                                      <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                        <img src="http://localhost/Otroc/{{annonce.photo0?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo0):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO1" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                        <img src="http://localhost/Otroc/{{annonce.photo1?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo1):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO2" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                        <img src="http://localhost/Otroc/{{annonce.photo2?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo2):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO3" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                        <img src="http://localhost/Otroc/{{annonce.photo3?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo3):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO4" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-5 " style="display:none;mso-hide:all;">
                                        <img src="http://localhost/Otroc/{{annonce.photo4?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo4):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO5" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                    </div>
                                  </td>
                                  <td class="mj-carousel-a7f03dd260d8-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-a7f03dd260d8-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-a7f03dd260d8-radio-5" class="mj-carousel-next mj-carousel-next-5">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="http://localhost/Otroc/{{annonce.photo0?'%s/%s%s/%s'|format('public/img',annonce.email,annonce.id,annonce.photo0):'%s/%s'|format('public/img','vide.jpg')}}" alt="PHOTO1" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#3c1823" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#3c1823;" valign="middle">
                                <a href="http://localhost/Octroc/validation/{{annonce.id}}" style="display:inline-block;background:#3c1823;color:#fae5e7;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> VALIDER </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#3c1823" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#3c1823;" valign="middle">
                                <a href="http://localhost/Otroc/update/{{annonce.id}}" style="display:inline-block;background:#3c1823;color:#fae5e7;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> MODIFIER </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
